Code      Time      Room    Size    
EL101     MonAM     E       50      
EL102     ?????     ?       50      
EL103     ?????     ?       50      
EL104     ?????     ?       50      
EL105     ?????     ?       50      
EL106     ?????     ?       50      
EL201     MonPM     B       30      
EL202     ?????     ?       30      
EL203     ?????     ?       30      
EL204     ?????     ?       30      
EL205     WedPM     F       30      
EL206     ?????     ?       30      
IT101     TuePM     B       100     
IT102     FriPM     A       100     
IT104     ?????     ?       100     
IT106     ?????     ?       100     
IT107     ?????     ?       100     
IT108     ?????     ?       100     
IT201     ?????     ?       60      
IT202     ?????     ?       60      
IT204     ?????     ?       60      
IT210     ?????     ?       60      
IT211     ?????     ?       60      
IT219     ?????     ?       60      
